{
    "name": "discord-screenshot",
    "version": "1.3.6",
    "description": "A resource for FiveM that captures the screen of a player and uploads it to a discord webhook.",
    "main": "index.js",
    "scripts": {
        "dev": "webpack --watch --mode development",
        "build": "webpack",
        "lint": "tslint -p tsconfig.json",
        "format": "prettier --write \"src/**/*.ts\""
    },
    "author": "Jaime Filho",
    "license": "MIT",
    "devDependencies": {
        "@types/color": "^3.0.1",
        "@types/node": "^14.0.13",
        "@types/promise-timeout": "^1.3.0",
        "copy-webpack-plugin": "^6.2.1",
        "prettier": "^2.2.1",
        "ts-loader": "^8.0.11",
        "tslint": "^6.1.3",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^4.0.3",
        "webpack": "^4.44.2",
        "webpack-cli": "^3.3.12"
    },
    "dependencies": {
        "@citizenfx/server": "^1.0.3270-1",
        "@vrpjs/server": "^1.0.4",
        "axios": "^0.21.1",
        "color": "^3.1.3",
        "form-data": "^3.0.0",
        "http-status-codes": "^2.1.4",
        "promise-timeout": "^1.3.0"
    }
}
