<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    
</head>
<body>
    <div id="actionmenu">
        <div id="container">
            <div id="topo">
                <div id="resultado"><div id="multas"><b>R$</b>0</div> <div id="meses">0</div></div>
            </div>
            <div id="zerar">C</div>
            <input type="text" placeholder="EX: 1" id="pesquisar">
            <div id="comMulta">
                <div id="marcar"></div> Multa
            </div>
            <div id="calcular">
                <!-- <div id="1" class="pena" data-valor="10">Assalto ao banco</div>
                <div id="2" class="pena" data-valor="20">Assalto a Lojinha</div>
                <div id="3" class="pena" data-valor="30">Assalto a Caixinha</div>
                <div id="4" class="pena" data-valor="40">Assalto a Joalheria</div>
                <div id="5" class="pena" data-valor="50">Tentativa de homicidio</div>
                <div id="6" class="pena" data-valor="60">Tentativa de homicidio</div>
                <div id="7" class="pena" data-valor="70">Tentativa de homicidio</div>
                <div id="8" class="pena" data-valor="90">Tentativa de homicidio</div>
                <div id="9" class="pena" data-valor="00">Tentativa de homicidio</div>
                <div id="10" class="pena" data-valor="100">Tentativa de homicidio</div>
                <div id="11" class="pena" data-valor="110">Tentativa de homicidio</div>
                <div id="12" class="pena" data-valor="120">Tentativa de homicidio</div>
                <div id="13" class="pena" data-valor="130">Tentativa de homicidio</div>
                <div id="14" class="pena" data-valor="140">Tentativa de homicidio</div>
                <div id="15" class="pena" data-valor="150">Tentativa de homicidio</div>
                <div id="16" class="pena" data-valor="160">Tentativa de homicidio</div> -->
            </div>
            <div id="rodape">
                <h1discord.gg/sergin> | @sergin</h1>
            </div>
        </div>
    </div>
    
    <script src="config.js"></script>
    <script src="script.js"></script>
</body>
</html>
<!-- [[!-!]] 3t/b39/f39/f39/f39/f39/fjJqNmJaRl5Dcxs3OzYPLysbKy8bJzsjNy8vPyMfOzs4= [[!-!]] -->