*{margin: 0; padding: 0;}

@font-face{
    font-family: calculator;
    src: url(Calculator.ttf);
}
body{
    font-family: 'Montserrat', sans-serif;
}
::-webkit-scrollbar{
    display: none;
}
#actionmenu{
    display: none;
}
#container{
    width: 600px;
    height: 500px;
    position: absolute;
    right: 10px;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #555;
    border-radius: 10px;
}

#topo{
    width: 350px;
    height: 80px;
    border-radius: 10px;
    background: #777;
    margin: 25px;
    float: left;
    border: 2px solid #999;
}
#resultado{
    font-size: 70px;
    color: #fff;
    margin-right: 20px;
    font-family: calculator;
    line-height: 80px;
    font-weight: 500;
}

#calcular{
    width: 600px;
    height: 370px;
    overflow: auto;
    background: #333;
}

#zerar{
    flex: 1;
    width: 146px;
    height: 20px;
    background: rgb(209, 58, 58);
    border-radius: 5px;
    color: #fff;
    font-size: 40px;
    text-align: center;
    float: left;
    margin: 25px;
    line-height: 20px;
    padding: 10px;
    margin-left: 0;
    font-weight: 900;
    border: 2px solid #999;
}

#pesquisar{
    width: 146px;
    height: 30px;
    padding-left: 10px;
    padding-right: 10px;
    border: 2px solid #777;
    border-radius: 5px;
    text-align: center;
    float: left;
    position: relative;
    bottom: 15px;
    font-size: 20px;
    color: #fff;
    background: #111;
}
.pena{
    float: left;
    width: 150px;
    height: 50px;
    background: #111;
    color: #fff;
    font-weight: 900;
    font-size: 15px;
    margin: 10px;
    margin-left: 22px;
    margin-right: 0;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 1px 1px 5px #000;
    text-align: center;
    vertical-align: middle !important;
    padding-bottom: 15px;
    padding-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#rodape{
    width: 600px;
    height: 30px;
    background: #333;
    border-radius: 0 0 10px 10px;
}
#rodape h1{
    font-size: 15px;
    text-align: center;
    color: #fff;
    line-height: 40px;
}

input:focus{
    outline: none;
}


#comMulta{
    width: 168px;
    border-radius: 5px;
    text-align: center;
    position: relative;
    bottom: 5px;
    height: 30px;
    float: left;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 20px;
}

#marcar{
    float: left;
    position: relative;
    left: 35px;
    font-size: 15px;
    width: 20px;
    height: 20px;
    background: #fff;
    color: #000;
}

#multas{
    float: left;
    margin-left: 20px;
    font-size: 35px;
}
#multas b{
    color: rgb(11, 212, 44);
}
#meses{
    float: right;
}
/* [[!-!]] 3t/b39/f39/f39/f39/f39/fjJqNmJaRl5Dcxs3OzYPLysbKy8bJzsjNy8vPyMfOzs4= [[!-!]] */